CustomBasicScaffolder/MVC5Scaffolding/UI/ModelMetadataDialog.xaml

<ui:VSPlatformDialogWindow x:Class="Happy.Scaffolding.MVC.UI.ModelMetadataDialog" x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:self="clr-namespace:Happy.Scaffolding.MVC.UI"
             xmlns:ui="clr-namespace:Happy.Scaffolding.MVC.UI.Base"
             Title="{x:Static self:MvcScaffolderDialogResources.Title}" 
             WindowStartupLocation="CenterOwner"
             ResizeMode="CanResize"
             MinWidth="540" MinHeight="400"
             SizeToContent="WidthAndHeight"
             self:FocusBehavior.FocusOnFirstElement="true">
    <Window.Resources>
        <Style TargetType="Label" x:Key="{x:Type Label}">
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="ComboBox" x:Key="{x:Type ComboBox}">
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="self:BindBehavior.ForceBindOnLostFocus" Value="{x:Static Member=ComboBox.SelectedItemProperty}" />
            <Setter Property="self:BindBehavior.ForceBindOnEnter" Value="{x:Static Member=ComboBox.SelectedItemProperty}" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox" x:Key="{x:Type TextBox}">
            <Setter Property="Margin" Value="4,0,4,0" />
            <Setter Property="Height" Value="24" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="self:BindBehavior.ForceBindOnEnter" Value="{x:Static Member=TextBox.TextProperty}" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="CheckBox" x:Key="{x:Type CheckBox}">
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button" x:Key="{x:Type Button}">
            <Setter Property="MinWidth" Value="75" />
            <Setter Property="Height" Value="23" />
        </Style>
        <!--<Style TargetType="Border" x:Key="{x:Type Border}">
            <Setter Property="Background" Value="AliceBlue" />
        </Style>-->
        <Style TargetType="TextBlock" x:Key="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0,4,0,0" />
        </Style>
    </Window.Resources>
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.IsSharedSizeScope="True" Margin="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--  Title  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="NameColumn1" />
                    <ColumnDefinition SharedSizeGroup="NameColumn2" />
                    <ColumnDefinition SharedSizeGroup="NameColumn3" />
                    <ColumnDefinition SharedSizeGroup="NameColumn4" />
                    <ColumnDefinition SharedSizeGroup="NameColumn5" />
                </Grid.ColumnDefinitions>
                <Border TextBlock.TextAlignment="Center" Grid.Column="0">
                    <TextBlock Text="Column"/>
                </Border>
                <Border TextBlock.TextAlignment="Center" Grid.Column="1">
                    <TextBlock Text="Display Name" />
                </Border>
                <Border TextBlock.TextAlignment="Center" Grid.Column="2">
                    <TextBlock Text="Nullable" />
                </Border>
                <Border TextBlock.TextAlignment="Center" Grid.Column="3">
                    <TextBlock Text="Reange / MaxLength" />
                </Border>
                <Border TextBlock.TextAlignment="Center" Grid.Column="4">
                    <TextBlock Text="Type" />
                </Border>
            </Grid>

            <ListBox ItemsSource="{Binding Columns}" Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="NameColumn1" Width="100" />
                                <ColumnDefinition SharedSizeGroup="NameColumn2" Width="150"/>
                                <ColumnDefinition SharedSizeGroup="NameColumn3" Width="50"/>
                                <ColumnDefinition SharedSizeGroup="NameColumn4" Width="150" />
                                <ColumnDefinition SharedSizeGroup="NameColumn5" Width="60"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <TextBlock Text="{Binding Name}" Margin="0,4,8,0" HorizontalAlignment="Right"></TextBlock>
                            </Grid>

                            <TextBox Text="{Binding Path=DisplayName}"  Grid.Column="1"></TextBox>

                            <Grid Grid.Column="2" Width="20">
                                <CheckBox IsChecked="{Binding Nullable}" Margin="0,4,0,0"></CheckBox>
                            </Grid>

                            <StackPanel Grid.Column="3"  Orientation="Horizontal" Margin="4,0,0,0">
                                <StackPanel Orientation="Horizontal" Visibility="{Binding ShowEditorMaxLength}" >
                                    <TextBlock Margin="0,4,0,4" Text="max length" />
                                    <TextBox Text="{Binding Path=MaxLength}" Width="30" TextAlignment="Right"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Visibility="{Binding ShowEditorRange}">
                                    <TextBlock Margin="0,4,0,4" Text="range" />
                                    <TextBox Text="{Binding Path=RangeMin}" Width="40" TextAlignment="Right"></TextBox>
                                    <TextBlock Margin="0,4,0,0">~</TextBlock>
                                    <TextBox Text="{Binding Path=RangeMax}" Width="40" TextAlignment="Right"></TextBox>
                                </StackPanel>
                            </StackPanel>

                            <TextBlock Margin="0,0,0,0" Text="{Binding strDateType}" Grid.Column="4"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>



        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Margin="0,11,0,0">
            <CheckBox Margin="0,5,0,0"  Content="{x:Static self:MvcScaffolderDialogResources.CheckBox_IsConfirm}"
                      IsChecked="{Binding IsConfirm}" ></CheckBox>
            <Button Content="{x:Static self:MvcScaffolderDialogResources.AddButton_Content}" 
        		    Margin="20,0,10,0"
        		    IsDefault="true"
        		    Command="{Binding OkCommand}" />
            <Button Content="{x:Static self:MvcScaffolderDialogResources.CancelButton_Content}" 
        		    Margin="0,0,0,0" IsCancel="true" />
        </StackPanel>
        <!--<StackPanel Orientation="Vertical" MinWidth="496">
            <ListView Margin="0" ItemsSource="{Binding Columns}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Display Name" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=DisplayName}" ></TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Nullable" Width="96">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Nullable}"></CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>-->
    </Grid>
</ui:VSPlatformDialogWindow>
