CustomBasicScaffolder/MVC5Scaffolding/UI/MvcScaffolderDialog.xaml

<ui:VSPlatformDialogWindow x:Class="Happy.Scaffolding.MVC.UI.MvcScaffolderDialog" x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:self="clr-namespace:Happy.Scaffolding.MVC.UI"
             xmlns:ui="clr-namespace:Happy.Scaffolding.MVC.UI.Base"
             Title="{x:Static self:MvcScaffolderDialogResources.Title}" 
             WindowStartupLocation="CenterOwner"
             ResizeMode="CanResize"
             MinWidth="540" MinHeight="400"
             SizeToContent="WidthAndHeight"
             self:FocusBehavior.FocusOnFirstElement="true">
    <Window.Resources>
        <Style TargetType="Label" x:Key="{x:Type Label}">
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="ComboBox" x:Key="{x:Type ComboBox}">
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="self:BindBehavior.ForceBindOnLostFocus" Value="{x:Static Member=ComboBox.SelectedItemProperty}" />
            <Setter Property="self:BindBehavior.ForceBindOnEnter" Value="{x:Static Member=ComboBox.SelectedItemProperty}" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox" x:Key="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="Height" Value="22" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="self:BindBehavior.ForceBindOnEnter" Value="{x:Static Member=TextBox.TextProperty}" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="CheckBox" x:Key="{x:Type CheckBox}">
            <Setter Property="Margin" Value="0,0,0,9" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="Button" x:Key="{x:Type Button}">
            <Setter Property="MinWidth" Value="75" />
            <Setter Property="Height" Value="23" />
        </Style>
        <Style TargetType="StackPanel" x:Key="Section">
            <Setter Property="Margin" Value="20,0,0,10" />
        </Style>
    </Window.Resources>
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" MinWidth="496">
            <Label Content="{x:Static self:MvcScaffolderDialogResources.ModelTypeLabel_Content}" 
                   Target="{Binding ElementName=modelTypeComboBox}" />
            <ComboBox Name="modelTypeComboBox" 
                      ItemsSource="{Binding ModelTypeCollection, Mode=OneWay}"
                      IsEditable="true" 
                      DisplayMemberPath="DisplayName"
                      TextSearch.TextPath="DisplayName"
                      SelectedItem="{Binding ModelType, UpdateSourceTrigger=LostFocus}"
                      Text="{Binding ModelTypeName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
            </ComboBox>
            
            <Label Content="{x:Static self:MvcScaffolderDialogResources.DataContextTypeLabel_Content}" 
                   Target="{Binding ElementName=dataContextComboBox}" />
            <ComboBox HorizontalAlignment="Stretch" 
                      Margin="0,0,0,20" 
                      Name="dataContextComboBox" 
                      IsEditable="false"    
                      ItemsSource="{Binding DataContextTypeCollection}"
                      SelectedItem="{Binding DbContextModelType, UpdateSourceTrigger=LostFocus}" 
                      DisplayMemberPath="DisplayName"
                      TextSearch.TextPath="DisplayName"
                      Text="{Binding DbContextModelTypeName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
            </ComboBox>

            <CheckBox Content="{x:Static self:MvcScaffolderDialogResources.GenerateViews}" 
                      IsChecked="{Binding GenerateViews}" RenderTransformOrigin="1.733,0.787" />

            <StackPanel Style="{StaticResource Section}" IsEnabled="{Binding GenerateViews}">
                <CheckBox Content="{x:Static self:MvcScaffolderDialogResources.OverwriteCheckBox_Content}" 
                      IsChecked="{Binding OverwriteViews}"  />
                <CheckBox Content="{x:Static self:MvcScaffolderDialogResources.GenerateMasterDetailRelationship}" 
                      IsChecked="{Binding GenerateMasterDetailRelationship}"  />
                <StackPanel  Orientation="Horizontal">
                    <CheckBox Content="{x:Static self:MvcScaffolderDialogResources.FormViewCols}" 
                      IsChecked="{Binding CheckFormViewCols}"  />
                    <ComboBox  IsEnabled="{Binding CheckFormViewCols}" 
                               ItemsSource="{Binding ColNumCollection}"
                              SelectedValue="{Binding FormViewCols, Mode=TwoWay}"
                              Width="35">
                        
                        
                    </ComboBox>
                </StackPanel>
                <CheckBox Content="{x:Static self:MvcScaffolderDialogResources.ReferenceScriptLibraries}" 
                      IsChecked="{Binding ReferenceScriptLibraries}" />
                <CheckBox Content="{x:Static self:MvcScaffolderDialogResources.UseLayoutPage}" 
                      IsChecked="{Binding LayoutPageSelected}" />

                <TextBox Text="{Binding LayoutPageFile}" />
                <Label Content="{x:Static self:MvcScaffolderDialogResources.LeaveEmpty}" Margin="0,-10,0,0" />

            </StackPanel>
            <Label Content="{x:Static self:MvcScaffolderDialogResources.ControllerName}" 
                   Target="{Binding ElementName=controllerName}" />
            <TextBox  Name="controllerName" Text="{Binding ControllerName}" Margin="103,-20,-0.4,10" />

            <Label Content="{x:Static self:MvcScaffolderDialogResources.ProgramerNameLabel_Content}" 
                   Target="{Binding ElementName=controllerName}" Margin="16,0,0,0" />
            <TextBox  Text="{Binding ProgramTitle}" Margin="103,-20,-0.4,10" />

            <Label Content="{x:Static self:MvcScaffolderDialogResources.ViewPrefixLabel_Content}" 
                   Target="{Binding ElementName=controllerName}" Margin="26,0,0,0"/>
            <TextBox  Text="{Binding ViewPrefix}" Margin="103,-20,-0.4,10" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Margin="0,11,0,0">
            <Button Content="{x:Static self:MvcScaffolderDialogResources.NextButton_Content}" 
        		    Margin="0,0,10,0"
        		    IsDefault="true"
        		    Command="{Binding OkCommand}" />
            <Button Content="{x:Static self:MvcScaffolderDialogResources.CancelButton_Content}" 
        		    Margin="0,0,0,0" IsCancel="true" />
        </StackPanel>
    </Grid>
</ui:VSPlatformDialogWindow>
