CustomBasicScaffolder/MVC5Scaffolding/UI/WebFormsScaffolderDialog.xaml

<ui:VSPlatformDialogWindow x:Class="Microsoft.AspNet.Scaffolding.WebForms.UI.WebFormsScaffolderDialog" x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:self="clr-namespace:Microsoft.AspNet.Scaffolding.WebForms.UI"
             xmlns:ui="clr-namespace:Microsoft.AspNet.Scaffolding.VSExtension.UI"
             Title="{x:Static self:WebFormsScaffolderDialogResources.Title}" 
             WindowStartupLocation="CenterOwner"
             ResizeMode="CanResize"
             MinWidth="540" MinHeight="400"
             SizeToContent="WidthAndHeight"
             self:FocusBehavior.FocusOnFirstElement="true">
    <Window.Resources>
        <Style TargetType="Label" x:Key="{x:Type Label}">
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="ComboBox" x:Key="{x:Type ComboBox}">
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="self:BindBehavior.ForceBindOnLostFocus" Value="{x:Static Member=ComboBox.SelectedItemProperty}" />
            <Setter Property="self:BindBehavior.ForceBindOnEnter" Value="{x:Static Member=ComboBox.SelectedItemProperty}" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox" x:Key="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="Height" Value="22" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="self:BindBehavior.ForceBindOnEnter" Value="{x:Static Member=TextBox.TextProperty}" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="CheckBox" x:Key="{x:Type CheckBox}">
            <Setter Property="Margin" Value="0,0,0,9" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="Button" x:Key="{x:Type Button}">
            <Setter Property="MinWidth" Value="75" />
            <Setter Property="Height" Value="23" />
        </Style>
        <Style TargetType="StackPanel" x:Key="Section">
            <Setter Property="Margin" Value="20,0,0,10" />
        </Style>
    </Window.Resources>
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" MinWidth="496">
            <Label Content="{x:Static self:WebFormsScaffolderDialogResources.ModelTypeLabel_Content}" 
                   Target="{Binding ElementName=modelTypeComboBox}" />
            <ComboBox Name="modelTypeComboBox" 
                      ItemsSource="{Binding ModelTypeCollection, Mode=OneWay}"
                      IsEditable="true" 
                      DisplayMemberPath="DisplayName"
                      TextSearch.TextPath="DisplayName"
                      SelectedItem="{Binding ModelType, UpdateSourceTrigger=LostFocus}"
                      Text="{Binding ModelTypeName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
            </ComboBox>
            
            <Label Content="{x:Static self:WebFormsScaffolderDialogResources.DataContextTypeLabel_Content}" 
                   Target="{Binding ElementName=dataContextComboBox}" />
            <ComboBox HorizontalAlignment="Stretch" 
                      Margin="0,0,0,20" 
                      Name="dataContextComboBox" 
                      IsEditable="false"    
                      ItemsSource="{Binding DataContextTypeCollection}"
                      SelectedItem="{Binding DbContextModelType, UpdateSourceTrigger=LostFocus}" 
                      DisplayMemberPath="DisplayName"
                      TextSearch.TextPath="DisplayName"
                      Text="{Binding DbContextModelTypeName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
            </ComboBox>

            <CheckBox Content="{x:Static self:WebFormsScaffolderDialogResources.UseMasterPage}" 
                      IsChecked="{Binding UseMasterPage}" />

            <StackPanel Style="{StaticResource Section}" IsEnabled="{Binding UseMasterPage}">
                <Label Content="{x:Static self:WebFormsScaffolderDialogResources.DesktopViewsLabel_Content}" 
                       Target="{Binding ElementName=siteMasterComboBox}" />
                <ComboBox Name="siteMasterComboBox" 
                          IsEditable="true"
                          ItemsSource="{Binding DesktopMasterPagePaths}"  
                          SelectedItem="{Binding DesktopMasterPage, UpdateSourceTrigger=LostFocus}"
                          Text="{Binding DesktopMasterPage, UpdateSourceTrigger=LostFocus}" />
                
                <Label Content="{x:Static self:WebFormsScaffolderDialogResources.DesktopContentPlaceholderIdLabel_Content}"
                       Target="{Binding ElementName=siteMasterPlaceholderIdTextBox}" />
                <TextBox Name="siteMasterPlaceholderIdTextBox"
                         Text="{Binding DesktopPlaceholderId}" />
            </StackPanel>
            
            <CheckBox Content="{x:Static self:WebFormsScaffolderDialogResources.OverwriteCheckBox_Content}" 
                      IsChecked="{Binding OverwriteViews}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Margin="0,11,0,0">
            <Button Content="{x:Static self:WebFormsScaffolderDialogResources.AddButton_Content}" 
        		    Margin="0,0,10,0"
        		    IsDefault="true"
        		    Command="{Binding OkCommand}" />
            <Button Content="{x:Static self:WebFormsScaffolderDialogResources.CancelButton_Content}" 
        		    IsCancel="true" />
        </StackPanel>
    </Grid>
</ui:VSPlatformDialogWindow>
